#set -g mouse on

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reload tmux-config"


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


#Gives possibiilty to rename windows
set-option -g allow-rename off
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
   egel/tmux-gruvbox '
run '~/.tmux/plugins/tpm/tpm'
