set -g mouse off

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reload tmux-config"


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Set path on new terminal to the previous one
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#Gives possibiilty to rename windows
set-option -g allow-rename off
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
   egel/tmux-gruvbox '
run '~/.tmux/plugins/tpm/tpm'
